connector.name=hive
hive.metastore.uri=thrift://metastore:9083
hive.config.resources=/conf/core-site.xml
# Configurações para MinIO
hive.s3.aws-access-key=datalake
hive.s3.aws-secret-key=datalake
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Configurações opcionais
hive.table-statistics-enabled=false
hive.collect-column-statistics-on-write=false
