# iceberg.properties

connector.name=iceberg
hive.metastore.uri=thrift://metastore:9083

# Configurações para acesso ao S3 (via MinIO)
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=datalake
hive.s3.aws-secret-key=datalake


